# Environment variables import
spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate needs to use the MySQL dialect to create the correct SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Create the databases tables automatically if the tables aren't in the database
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=${JWT_SECRET}
app-jwt-expiration-milliseconds=${JWT_EXPIRATION_MILLISECONDS}