# Environment variables import
spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://blog-app.crko6e0pirhw.us-east-2.rds.amazonaws.com:3306/blog
spring.datasource.username=admin
spring.datasource.password=parabensjom123

# Hibernate needs to use the MySQL dialect to create the correct SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Create the databases tables automatically if the tables aren't in the database
spring.jpa.hibernate.ddl-auto=update

server.port=5000