# These props should be stored as environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=parabensjom123

# Hibernate needs to use the MySQL dialect to create the correct SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Create the databases tables automatically if the tables aren't in the database
spring.jpa.hibernate.ddl-auto=update